<!DOCTYPE html>
<html lang="de">
  <head>
    <style>
    body {
      background-color: #0F2234;
    }

    .particle {
      width: 99vw;
      height: 97vh;
      position: absolute;
      z-index: -10;
      justify-content: center;
    }

    .logo {
      max-height: 95vh;
      position: absolute;
      z-index: 10;
      margin-top: -1.5rem;
      justify-content: center;
    }

    .presentedcontainer {
      position: absolute;
      left: 50%;
      margin-top: 2.5rem;
    }
    .presented {
      width: 12rem;
      z-index: 11;
      position: relative;
      left: -6rem;
    }

    .container {
      max-width: 100%;
      max-height: 100%;
      position: relative;
    }
    </style>
    <link rel="stylesheet" href="css/main.css">

    <meta charset="UTF-8">
    <title>Nerds & Geeks</title>
  </head>
  <body>
    <div class="container">
      <div id="particles-js" class="particle"></div>
      <div class="presentedcontainer">
        <img src="img/presentedby.svg" alt="Die Slamigans präsentieren:" class="presented">
      </div>
      <img src="img/logonocan.svg" alt="Nerds & Geeks Logo" class="logo">
    </div>

    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
